<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Modulo2</title>
        <link rel="stylesheet" href="aboutMe.css">
        <!--<link rel="stylesheet" href="bootstrap.min.css">-->
        <style>
            body{width:96%;
            background-color:bisque;
            font-family:serif;
            margin:1%;
            padding:1%;}
            h1{font-size:175%;
                text-align: center;}
            
            div#content{margin:2%;
                padding:1%;}
            
            section div{background-color:burlywood;
                        margin:0px;
                        padding: 0 5px;
                        float:right;
                        width:25%;
                        border:1px solid black;}
            section div h1{margin: 0 8px;
                text-align:center;
                position: relative;
                font-size: 125%;
            }
            p{padding:3px;
                clear:right;
                }
            section{text-align: justify;
                box-sizing: border-box;
                margin: 1%;
                padding:0px 0px 5px 5px ;
                background-color:#ffffff;
                border:1px solid black;
            }
             @media screen and (max-width:767px){/*movil view*/
                 section{width:95%;}
            }
           
            @media screen and (min-width: 768px) and (max-width:991px){/*tablet view*/
                section{
                    width:45%;
                    display:inline;
                    float:left;
                }
                section:last-child{
                    width:92%;
                }
            }
            @media screen and (min-width:992px){/*desktop view*/
                section{
                    width:30%;
                    display:inline;
                    float:left;
                }
                
            }
        </style>    
    </head>
    <body>
        <h1>Our menu</h1>
        <div id="content">
            <section><div><h1>Chicken </h1></div><br/><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p></section>
                
            <section><div><h1>Beef </h1></div><br/><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p></section>
                
        <section><div><h1>Sushi </h1></div><br/><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p></section>
        </div>
        
        
        
        
        
        
       <!-- <script src="jquery-1.12.3.min"></script>
       <script src="bootstrap.min.js"></script>
       <script src="script.js"></script>-->
        
        
        
        
    </body>
</html>